<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" prefHeight="600.0" prefWidth="1000.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
<padding><Insets bottom="10" left="25" right="25" top="25" /></padding>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <TextArea fx:id="bitsTextArea" prefHeight="326.0" prefWidth="300.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextArea fx:id="resultTextArea" prefHeight="200.0" prefWidth="300.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <TextArea fx:id="inputTextArea" prefHeight="200.0" prefWidth="300.0" wrapText="true" GridPane.rowIndex="1" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wiadomość" wrappingWidth="131.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rezultat" wrappingWidth="131.13671875" GridPane.columnIndex="2">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bity" wrappingWidth="131.13671875" GridPane.columnIndex="1">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextArea fx:id="infoTextArea" prefHeight="115.0" prefWidth="300.0" GridPane.columnSpan="3" GridPane.rowIndex="3" />
   </children>

</GridPane>
