<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" prefHeight="600.0" prefWidth="1100.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
<padding><Insets bottom="10" left="25" right="25" top="25" /></padding>
   <columnConstraints>
      <ColumnConstraints maxWidth="294.0" minWidth="240.0" prefWidth="240.0" />
      <ColumnConstraints maxWidth="206.0" minWidth="10.0" prefWidth="206.0" />
      <ColumnConstraints maxWidth="292.0" minWidth="254.0" prefWidth="254.0" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
   </rowConstraints>
   <children>
      <TextArea fx:id="bitsTextArea" prefHeight="326.0" prefWidth="300.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <TextArea fx:id="resultTextArea" prefHeight="200.0" prefWidth="300.0" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <TextArea fx:id="inputTextArea" prefHeight="200.0" prefWidth="300.0" wrapText="true" GridPane.rowIndex="1" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wiadomość" wrappingWidth="131.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rezultat" wrappingWidth="299.13671875" GridPane.columnIndex="3">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wiadomosc z bitami parzystosci" wrappingWidth="250.13671875" GridPane.columnIndex="2">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextArea fx:id="infoTextArea" prefHeight="112.0" prefWidth="742.0" GridPane.columnSpan="3" GridPane.rowIndex="4" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wiadomość oryginalna " wrappingWidth="206.15234375" GridPane.columnIndex="1">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextArea fx:id="originallyBitsTextArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Text fx:id="originallySize" strokeType="OUTSIDE" strokeWidth="0.0" text="Rozmiar oryginalny:" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Text fx:id="afterSize" strokeType="OUTSIDE" strokeWidth="0.0" text="Rozmiar:" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <font>
            <Font size="16.0" />
         </font></Text>
      <GridPane GridPane.columnIndex="3" GridPane.rowIndex="3">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
         <children>
            <Button fx:id="save" mnemonicParsing="false" text="Zapisz pliki pośrednie" GridPane.columnIndex="1" />
      
                  <Button fx:id="read" mnemonicParsing="false" text="Odczytaj pliki posrednie" />
         </children>
      </GridPane>
      <Button fx:id="wczytajwiadomosc" mnemonicParsing="false" text="Wczytaj wiadmosc" GridPane.rowIndex="3" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Autorzy:                     Daniel Modrzejewski Michał Piotrowski" wrappingWidth="154.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>

</GridPane>
